In [1]:
import numpy as np
import pandas as pd
from sklearn import linear_model
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')
train = pd.read_csv('./train.csv')
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [2]:
train.isnull().sum() *100 / train.shape[0]

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [3]:
train["Age"] = train["Age"].interpolate()
del train["Cabin"]

In [4]:
train.isnull().sum() *100 / train.shape[0]

PassengerId    0.000000
Survived       0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.000000
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Embarked       0.224467
dtype: float64

In [8]:
y = train["Survived"]
X = train[["Sex","Age","Pclass","Embarked"]]
X

        Sex   Age  Pclass Embarked
0      male  22.0       3        S
1    female  38.0       1        C
2    female  26.0       3        S
3    female  35.0       1        S
4      male  35.0       3        S
..      ...   ...     ...      ...
886    male  27.0       2        S
887  female  19.0       1        S
888  female  22.5       3        S
889    male  26.0       1        C
890    male  32.0       3        Q

[891 rows x 4 columns]

In [9]:
X= pd.concat([X ,pd.get_dummies(X["Sex"])],axis=1)

del X["Sex"]

X

      Age  Pclass Embarked  female  male
0    22.0       3        S       0     1
1    38.0       1        C       1     0
2    26.0       3        S       1     0
3    35.0       1        S       1     0
4    35.0       3        S       0     1
..    ...     ...      ...     ...   ...
886  27.0       2        S       0     1
887  19.0       1        S       1     0
888  22.5       3        S       1     0
889  26.0       1        C       0     1
890  32.0       3        Q       0     1

[891 rows x 5 columns]

In [10]:
X = pd.concat([X ,pd.get_dummies(X["Embarked"])],axis=1)

del X["Embarked"]

X

      Age  Pclass  female  male  C  Q  S
0    22.0       3       0     1  0  0  1
1    38.0       1       1     0  1  0  0
2    26.0       3       1     0  0  0  1
3    35.0       1       1     0  0  0  1
4    35.0       3       0     1  0  0  1
..    ...     ...     ...   ... .. .. ..
886  27.0       2       0     1  0  0  1
887  19.0       1       1     0  0  0  1
888  22.5       3       1     0  0  0  1
889  26.0       1       0     1  1  0  0
890  32.0       3       0     1  0  1  0

[891 rows x 7 columns]

In [11]:
from sklearn.model_selection import train_test_split
X_eğitim, X_test, y_eğitim, y_test =  train_test_split(X, y, test_size=0.20, random_state=111)

In [12]:
X

      Age  Pclass  female  male  C  Q  S
0    22.0       3       0     1  0  0  1
1    38.0       1       1     0  1  0  0
2    26.0       3       1     0  0  0  1
3    35.0       1       1     0  0  0  1
4    35.0       3       0     1  0  0  1
..    ...     ...     ...   ... .. .. ..
886  27.0       2       0     1  0  0  1
887  19.0       1       1     0  0  0  1
888  22.5       3       1     0  0  0  1
889  26.0       1       0     1  1  0  0
890  32.0       3       0     1  0  1  0

[891 rows x 7 columns]

In [14]:
from sklearn.linear_model import LogisticRegression
log_reg = LogisticRegression()

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test =  train_test_split(X, y, test_size=0.20, random_state=111)

In [24]:
log_reg.fit(X_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [25]:
train_accuracy = log_reg.score(X_train, y_train)
test_accuracy = log_reg.score(X_test, y_test)
print('One-vs-rest', '-'*20, 
      'Modelin eğitim verisindeki doğruluğu : {:.2f}'.format(test_accuracy), 
      'Modelin test verisindeki doğruluğu   : {:.2f}'.format(test_accuracy), sep='\n')

One-vs-rest
--------------------
Modelin eğitim verisindeki doğruluğu : 0.77
Modelin test verisindeki doğruluğu   : 0.77

In [26]:
log_reg_mnm = LogisticRegression(multi_class='multinomial', solver='lbfgs')
log_reg_mnm.fit(X_eğitim, y_eğitim)
train_accuracy = log_reg_mnm.score(X_train, y_train)
test_accuracy = log_reg_mnm.score(X_test, y_test)
print('Multinomial (Softmax)', '-'*20, 
      'Modelin eğitim verisindeki doğruluğu : {:.2f}'.format(test_accuracy), 
      'Modelin test verisindeki doğruluğu   : {:.2f}'.format(test_accuracy), sep='\n')

Multinomial (Softmax)
--------------------
Modelin eğitim verisindeki doğruluğu : 0.77
Modelin test verisindeki doğruluğu   : 0.77